
> injectors-world@0.1.0 dev
> next dev

   ▲ Next.js 15.4.11
   - Local:        http://localhost:3000
   - Network:      http://192.168.133.1:3000
   - Environments: .env.local
   - Experiments (use with caution):
     ⨯ reactCompiler

 ✓ Starting...
 ✓ Ready in 2.8s
 ○ Compiling / ...
 ✓ Compiled / in 56.5s (14051 modules)
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[✓] Pulling schema from database...
[22:46:08] [33mWARN[39m: [36mNo email adapter provided. Email will be written to console. More info at https://payloadcms.com/docs/email/overview.[39m
 GET / 200 in 79360ms
 GET / 200 in 1575ms
 ○ Compiling /injectors ...
 ✓ Compiled /injectors in 6.1s (14031 modules)
Generating import map
No new imports found, skipping writing import map
 GET /injectors 200 in 8220ms
 ○ Compiling /clinics ...
 ✓ Compiled /clinics in 2.6s (14026 modules)
 GET /clinics 200 in 4512ms
 ○ Compiling /[...path] ...
 ✓ Compiled /[...path] in 4.4s (14079 modules)
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[✓] Pulling schema from database...
[22:46:35] [33mWARN[39m: [36mNo email adapter provided. Email will be written to console. More info at https://payloadcms.com/docs/email/overview.[39m
 GET /botox/new-york-ny 200 in 12277ms
[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[⣟] Pulling schema from database...
[2K[1G[⡿] Pulling schema from database...
[2K[1G[⢿] Pulling schema from database...
[2K[1G[⣻] Pulling schema from database...
[2K[1G[⣽] Pulling schema from database...
[2K[1G[⣷] Pulling schema from database...
[2K[1G[⣯] Pulling schema from database...
[2K[1G[✓] Pulling schema from database...
[22:46:40] [33mWARN[39m: [36mNo email adapter provided. Email will be written to console. More info at https://payloadcms.com/docs/email/overview.[39m
[?25h
